<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amisrs.gavin.tutorhelp.view.StudentsActivity">
    <TableRow>

        <RelativeLayout
            android:id="@+id/rl_left"
            android:background="@color/white"
            android:elevation="1dp">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_add_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_right"
            android:layout_width="match_parent">

        </RelativeLayout>
    </TableRow>
</TableLayout>
