<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amisrs.gavin.tutorhelp.view.Assessment.AssessmentsActivity">
    <Spinner
        android:id="@+id/sp_term"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Spinner>
    <LinearLayout
        android:layout_below="@id/sp_term"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="4"
            android:id="@+id/rl_left"
            android:background="@color/white"
            android:elevation="1dp">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_add_assessment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/rl_right"
            android:layout_weight="1">

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
