<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amisrs.gavin.tutorhelp.view.StudentDetailsFragment">

    <!-- TODO: Update blank fragment layout, ADD PADDING-->
    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_pic"
        android:textSize="@dimen/tutorialListBig"
        android:text="Student Name"/>
    <TextView
        android:id="@+id/tv_zid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_toRightOf="@id/iv_pic"
        android:textSize="@dimen/tutorialListName"
        android:text="z5062206"/>

</RelativeLayout>
