<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amisrs.gavin.tutorhelp.view.StudentDetailsFragment">


    <!-- TODO: Update blank fragment layout, ADD PADDING-->
    <!-- TODO: add the take photo button to this image -->

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"/>
    <!--<TextView
        android:id="@+id/tv_name"

        android:background="@color/colorPrimaryDark"/>-->
    <android.support.design.widget.TextInputEditText
        android:id="@+id/tv_fname"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_pic"
        android:textSize="@dimen/tutorialListBig"
        android:editable="false"
        android:text="Student"/>

    <android.support.design.widget.TextInputEditText
        android:id="@+id/tv_lname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_fname"
        android:textSize="@dimen/tutorialListBig"
        android:editable="false"
        android:text="Name"/>

    <android.support.design.widget.TextInputEditText
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_fname"
        android:layout_toRightOf="@id/iv_pic"
        android:textSize="24sp"
        android:editable="false"
        android:text="Email"/>

    <ImageButton
        android:id="@+id/iv_edit"
        android:layout_width="@dimen/tutorialListName"
        android:layout_height="@dimen/tutorialListName"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@id/tv_lname"
        android:src="@drawable/ic_mode_edit_black_36dp"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"/>
    <ImageButton
        android:id="@+id/iv_save"
        android:layout_width="@dimen/tutorialListName"
        android:layout_height="@dimen/tutorialListName"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@id/iv_edit"
        android:src="@drawable/ic_done_black_24dp"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:visibility="gone"/>

    <android.support.design.widget.TextInputEditText
        android:id="@+id/tv_zid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_email"
        android:layout_toRightOf="@id/iv_pic"
        android:textSize="@dimen/tutorialListName"
        android:editable="false"
        android:maxLength="@integer/zidlength"
        android:text="5062206"/>

    <TextView
        android:id="@+id/tv_tutorial"
        android:layout_below="@+id/iv_pic"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tutorial"
        android:textColor="@color/colorAccent"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_tutorials"
        android:layout_below="@id/tv_tutorial"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/tv_gradeLabel"
        android:layout_below="@id/rv_tutorials"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:text="@string/grade"
        android:textColor="@color/colorAccent"/>
    <EditText
        android:id="@+id/et_grade"
        android:layout_toRightOf="@id/tv_gradeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv_tutorials"/>


</RelativeLayout>
